<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Custom Cursors Demo</title>

<script type="text/javascript" src="http://www.ajaxblender.com/jslibs/jquery-1.3.2.js"></script>
<link href="http://www.ajaxblender.com/article-sources/main.css" type="text/css" rel="stylesheet" />

<script type="text/javascript">
$(document).ready(function(){
		$('#test-area').mouseout(function(){
			$('#mycursor').hide();
			return false;
			});
		$('#test-area').mouseenter(function(){
			$('#mycursor').show();
			return false;
			});
		$('#test-area').mousemove(function(e){
			$('#mycursor').css('left', e.clientX - 20).css('top', e.clientY + 7);
			});
		});
</script>
<style type="text/css">
    #test-area {
        height: 400px;
        border: 3px dashed #CCCCCC;
        background: #FFFFFF;
        padding: 20px; 
        cursor: url("http://www.ajaxblender.com/article-sources/jquery/custom-cursors/blank.cur"), none;
    }
    #mycursor {
        cursor: none;
        width: 97px;
        height: 137px;
        background: url("http://www.ajaxblender.com/article-sources/images/pointer-cursor.gif") no-repeat left top;
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        z-index: 10000;
    }
</style>

</head>
<body>

    <div id="page">
        <h1>Hello everyone!</h1>
        
        <div id="test-area">
        </div>
        
    </div>
    <div id="mycursor"></div>
</body>
</html>
